<html>
    <head>
        <link rel="stylesheet" href="tableau.css"/>
    </head> 
    <body>

        <table>
            <tr>
                <th>Titre du film</th>
                <th>Pour enfants ?</th>
                <th>Pour adolescents ?</th>
            </tr>
            <tr>
                <td>Massacre à la tronçonneuse</td>
                <td class="a" >Non, trop violent</td>
                <td class="e">Oui</td>
            </tr>
            <tr>
                <td>Les bisounoursfont du ski</td>
                <td class="e">Oui, adapté</td>
                <td class="a">Pas assez violent...</td>
            </tr>
            <tr>
                <td>Lucky Luke, seul contre tous</td>
                <td class="e"colspan="2">Pour toute la famille !</td>
            </tr>
        </table>
    </body>
</html>